play.crypto.secret = "changeme"

oauth {
  id = "389900014172-8van51scb9nd4p34hps6mq63mfv10afd.apps.googleusercontent.com"
  secret = "changeme"
  redirect = "http://localhost:9000/callback"
}

slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:nihongo"
  }
}
